# ===============================
#   DATA SOURCE
# ===============================
server.port=8282
spring.datasource.password=internet
spring.datasource.url=jdbc:mysql://localhost:3306/petdb
spring.datasource.username=root
# ===============================
#   JPA
# ===============================
spring.jpa.database=MYSQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
